\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7681439}{45644090}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primer tema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segundo tema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figuras}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen inicial de la propuesta del cliente.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:propuesta}{{1}{3}{Imagen inicial de la propuesta del cliente.\relax }{figure.caption.1}{}}
\newlabel{fig:torta}{{2a}{3}{Una torta.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:torta}{{a}{3}{Una torta.\relax }{figure.caption.2}{}}
\newlabel{fig:barras}{{2b}{3}{Unas barras\relax }{figure.caption.2}{}}
\newlabel{sub@fig:barras}{{b}{3}{Unas barras\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Este es un caso en donde se pueden poner dos imágenes juntas, se tiene la \autoref  {fig:torta} y por otro lado se tiene la \autoref  {fig:barras}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:doble}{{2}{3}{Este es un caso en donde se pueden poner dos imágenes juntas, se tiene la \autoref {fig:torta} y por otro lado se tiene la \autoref {fig:barras}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descripción del equipo}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gráfico importante}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El camino del éxito.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grafico}{{3}{4}{El camino del éxito.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tablas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes parciales de seguridad en ELS.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:coeficientes}{{1}{5}{Coeficientes parciales de seguridad en ELS.\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma tentativo.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:cronograma}{{2}{5}{Cronograma tentativo.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecuaciones}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:energía}{{1}{6}{Ecuaciones}{equation.2.1}{}}
\newlabel{eq:energía2}{{2.3}{6}{Ecuaciones}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}\protected@file@percent }
\abx@aux@cite{ArgosyMedicalAnimation}
\abx@aux@segm{0}{0}{ArgosyMedicalAnimation}
\abx@aux@cite{article-example}
\abx@aux@segm{0}{0}{article-example}
\abx@aux@cite{biber}
\abx@aux@segm{0}{0}{biber}
\abx@aux@cite{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{guia1}
\abx@aux@segm{0}{0}{guia1}
\abx@aux@cite{guia1}
\abx@aux@segm{0}{0}{guia1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}\protected@file@percent }
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{6}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referencias}{9}{section.4}\protected@file@percent }
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{7AFD32480554C5F41262B3906EA0ED58}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{guia1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArgosyMedicalAnimation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biblatex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{article-example}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biber}{apa/global//global/global}
\gdef \@abspage@last{10}
