\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\babel@aux{spanish}{}
\pp@pagectr{footnote}{1}{1}{1}
\abx@aux@fnpage{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base de datos de bibliografía}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura de la base de datos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de documentos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de documentos}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tipos}{{1}{3}{Tipos de documentos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nombres de autor}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Información adicional}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de información en base de datos.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:tipos_info}{{2}{4}{Tipos de información en base de datos}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usando citas}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El paquete Bib\LaTeX  }{4}{subsection.2.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El comando \textbackslash addbibresource}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guia1}
\abx@aux@segm{0}{0}{guia1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guia1}
\abx@aux@segm{0}{0}{guia1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guia1}
\abx@aux@segm{0}{0}{guia1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Opciones más comunes de Bib\LaTeX  .}}{5}{table.3}\protected@file@percent }
\newlabel{tab:opciones}{{3}{5}{Opciones más comunes de Bib\LaTeX }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El comando \textbackslash cite}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Información adicional en una cita}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Opciones del comando \textbackslash cite{}}}{5}{table.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guia1}
\abx@aux@segm{0}{0}{guia1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guia1}
\abx@aux@segm{0}{0}{guia1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{biber}
\abx@aux@segm{0}{0}{biber}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guia1}
\abx@aux@segm{0}{0}{guia1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guia1}
\abx@aux@segm{0}{0}{guia1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guia1}
\abx@aux@segm{0}{0}{guia1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{guia1}
\abx@aux@segm{0}{0}{guia1}
\abx@aux@cite{0}{guia1}
\abx@aux@segm{0}{0}{guia1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variantes del comando \textbackslash cite}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Opciones del comando \textbackslash cite{}}}{6}{table.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{6}{6}
\newlabel{tab:cites}{{5}{6}{Opciones del comando \textbackslash cite{}}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}El comando \textbackslash nocite}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El comando \textbackslash printbibliography}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cantidad de autores citados}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Opciones del comando \textbackslash cite{}}}{7}{table.6}\protected@file@percent }
\newlabel{tab:printbib}{{6}{7}{Opciones del comando \textbackslash cite{}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Múltiples bibliografías}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separar la bibliografía}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Una bibliografía por capítulo}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una bilbiografía por sección del documento.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ejemplosplitbiblio}{{1}{9}{Ejemplo de una bilbiografía por sección del documento}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de una bilbiografía por sección al final del documento.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:ejemplosplitbiblio}{{2}{10}{Ejemplo de una bilbiografía por sección al final del documento}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuración de TeXstudio}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración de compilación en TeXstudio.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:compilar1}{{3}{11}{Configuración de compilación en TeXstudio}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secuencia de órdenes de compilación.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:compilar2}{{4}{11}{Secuencia de órdenes de compilación}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section*.4}\protected@file@percent }
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@read@bbl@mdfivesum{C6142670B721E7A7F8FCADF18EBD67BE}
\abx@aux@defaultrefcontext{0}{guia1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biblatex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biber}{apa/global//global/global}
\gdef \@abspage@last{11}
